[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-GSL/regional_workflow
# Specify either a branch name or a hash but not both.
#branch = feature/RRFS_dev1
hash = 80f6533
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NOAA-GSL/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 570ea39
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = 62ebc85
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-GSL/UPP
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = e4f0bc0
local_path = src/EMC_post
required = True

[python_graphics]
protocol = git
repo_url = https://github.com/NOAA-GSL/pygraf
hash = 239a3c9
local_path = python_graphics
required = True

[GSI]
protocol = git
repo_url = https://github.com/NOAA-GSL/GSI.git
# Specify either a branch name or a hash but not both.
#branch = feature/rrfs-cmake-refactor
hash = fa782ff
local_path = src/gsi
externals = None
required = True

[rrfs_utl]
protocol = git
repo_url = https://github.com/NOAA-GSL/rrfs_utl.git
# Specify either a branch name or a hash but not both.
# branch = develop
hash = 868d2d7
local_path = src/rrfs_utl
required = True

[externals_description]
schema_version = 1.0.0
