[ufs_utils]
protocol = git
repo_url = https://github.com/ufs-community/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
# This hash is for the ufs_utils_1_12_2 tag
hash = 33cc663
local_path = UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = production/RRFS.v1
hash = 53caf00
local_path = ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 14d6613
local_path = UPP
required = True
externals = None

[GSI]
protocol = git
repo_url = https://github.com/NOAA-EMC/GSI
# Specify either a branch name or a hash but not both.
#branch = release/rrfs.v1.0.0
hash = b53740a
local_path = gsi
required = True
externals = None

[rrfs_utl]
protocol = git
repo_url = https://github.com/NOAA-GSL/rrfs_utl
# Specify either a branch name or a hash but not both.
#branch = production/RRFS.v1
hash = a664087
local_path = rrfs_utl
required = True

[AQM-utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/AQM-utils
# Specify either a branch name or a hash but not both.
# branch = develop
hash = 5639a9d
local_path = AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
