[ufs_utils]
protocol = git
repo_url = https://github.com/ufs-community/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 751bb18
local_path = UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 1d90c04
local_path = ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 78f369b
local_path = UPP
required = True
externals = None

[python_graphics]
protocol = git
repo_url = https://github.com/NOAA-GSL/pygraf
hash = 29fd63c
local_path = ../python_graphics
required = True

[GSI]
protocol = git
repo_url = https://github.com/NOAA-EMC/GSI
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 2353eaa
local_path = gsi
required = True
externals = None

[rrfs_utl]
protocol = git
repo_url = https://github.com/NOAA-GSL/rrfs_utl
# Specify either a branch name or a hash but not both.
# branch = develop
hash = 83d6805
local_path = rrfs_utl
required = True

[externals_description]
schema_version = 1.0.0
